{
  "name": "commitment",
  "version": "1.0.1",
  "description": "A random commit messages generator",
  "main": "bin/index.js",
  "bin": {
    "commitment": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoAguilera/commitment.git"
  },
  "keywords": [
    "commit message",
    "message",
    "commit",
    "git"
  ],
  "author": "Franco Aguilera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoAguilera/commitment/issues"
  },
  "homepage": "https://github.com/FrancoAguilera/commitment#readme",
  "dependencies": {
    "chalk": "4.1.2"
  }
}
